# eduid-mm-service

./: .gitignore  LICENSE.txt  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml  run-tests.yaml
doc/: import-ssl-cert  mm-service.properties  realm.properties
schema/: Consent.xsd  Dispatcher.xsd  Message.xsd  Recipient.xsd  Reply.xsd  Service.xsd
src/main/java/se/gov/minameddelanden/common/: Base64.java  CaMapCertificateChainTrustVerifier.java  CertificateChainTrustVerifier.java  CertificateUrlsLoader.java  CertificateUtils.java  EncodingUtils.java  JAXBMarshal.java  MiscUtils.java  SignedXml.java  X509CertificateWithPrivateKey.java  Xml.java  XmlUtil.java
src/main/java/se/gov/minameddelanden/common/exception/: ApplicationErrorCode.java  ApplicationException.java  EcBaseException.java  ErrorCode.java  ErrorCodeException.java  SystemErrorCode.java  SystemException.java
src/main/java/se/gov/minameddelanden/common/sign/: ParsedSignature.java  SignatureUtils.java  X509KeySelector.java  XmlSignatureValidator.java  XmlSignatureValidatorImpl.java
src/main/java/se/sunet/mm/service/: Run.java
src/main/java/se/sunet/mm/service/api/: HelloServlet.java  Message.java  UserReachable.java
src/main/java/se/sunet/mm/service/api/exceptions/: ErrorBean.java  RestException.java
src/main/java/se/sunet/mm/service/mmclient/: ClientBase.java  MessageService.java  RecipientService.java  SenderInformation.java  ServiceService.java
src/main/java/se/sunet/mm/service/server/: EmbeddedServer.java  Server.java
src/test/java/se/sunet/mm/service/api/: MessageTest.java  SetupCommon.java  UserReachableTest.java
src/test/java/se/sunet/mm/service/mmclient/: MessageServiceTest.java  RecipientServiceTest.java  SetupCommon.java
src/test/resources/: ExpiTrust-Test-CA-v7.cer  Kommun_A.crt  Kommun_A.p12  Kommun_A.p8  Kommun_B.crt  Kommun_B.p12  Kommun_B.p8  Makefile  mm-service.properties  trust.jks
src/test/resources/.github/workflows/: codeql-analysis.yml  run-tests.yaml
wsdl/: Authority.wsdl  Consent.wsdl  Message.wsdl  Notification.wsdl  Service.wsdl
