# Basic configuration
host = localhost
port = 8080

# Servlet configuration
apiRootPath = /*
apiPackagesPath = se.sunet.mm.service.api

# SSL configuration
https = false
keyStorePath = /path/to/keystore.jks
keyStorePassword = secret
keyManagerPassword = secret

# BasicAuth configuration
basicAuth = false
hashLoginServiceRealm = localhost
hashLoginServiceProperties = /path/to/realm.properties

