# Basic configuration
host = localhost
port = 8080

# Sender configuration
senderOrganisationNumber = org_number
senderName = sender_name
senderSupportText = sender_text
senderSupportEmailAddress = sender_mail
senderSupportPhoneNumber = sender_phone_number
senderSupportURL = sender_url
senderPKCS8KeyPath = sender_key_path
senderPEMCertPath = sender_cert_path

# Servlet configuration
apiRootPath = /*
apiPackagesPath = se.sunet.mm.service.api

# Jetty SSL configuration
https = true
jettyKeyStorePath = /path/to/keystore.jks
jettyKeyStorePassword = secret
jettyKeyManagerPassword = secret

# mmclient services and SSL configuration
wsBaseEndpoint = web service base endpoint
mmKeyStorePath = /path/to/keystore.p12
mmKeyStorePassword = secret
mmTrustStorePath = /path/to/truststore.jks
mmTrustStorePassword = secret

# BasicAuth configuration
basicAuth = false
hashLoginServiceRealm = localhost
hashLoginServiceProperties = /path/to/realm.properties

