# This file contains users, passwords and roles for use with BasicAuth (hashLoginService)
# and should be set with hashLoginServiceProperties in mm-service.properties.

# The only role used by the EmbeddedServer is user.

# username: password,role
# user: password,user
# Obfuscate password using md5sum
# $ echo -n "password" | md5sum
# user: MD5:5f4dcc3b5aa765d61d8327deb882cf99,user